VITE_AUDIT_BASE_URL=https://Microservices-Audit-env.eba-b3ffaxxp.us-east-2.elasticbeanstalk.com/service/audit
VITE_AUTH_BASE_URL=https://Microservices-Auth-env.eba-b3ffaxxp.us-east-2.elasticbeanstalk.com/service/auth
VITE_STREAMING_BASE_URL=wss://ws.hanner616.website