DATABASE_URL=postgresql://neondb_owner:npg_9z0svLVObXeo@ep-withered-bush-a4dzpf2z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=AppWebTesisSecureToken2025
EMAIL_USER=juanpi2233@gmail.com
EMAIL_PASSWORD=dgza rpog acar ymrg




